html
    overflow: hidden
    height: 100%

body
    margin: 0
    height: 100%
    overflow-y: auto
    background-color: #F4F0E3

@import url('https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap')