.form
    display: flex
    flex-direction: column
    align-items: center
    margin: 40px 0
    .form-section
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        background-color: #f5f5f5
        border-radius: 30px
        max-width: 1000px
        h2
            font-weight: normal
            font-family: "Zen Antique Soft"
            font-size: 40px
            color: #A78E87