nav
    top: 4vw
    right: 8vw
    transform: translateY(-50%)
    position: fixed
    z-index: 10
    animation-name: conteiner
    animation-duration: 2.5s

    a
        font-family: "Zen Old Mincho"
        margin-left: 7vw
        font-size: 27px
        color: #A78E87
        text-decoration: none
        text-align: right
