.find-your-love
    width: 100%
    height: 729px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    overflow: hidden
    h1
        font-family: "Zen Antique Soft"
        font-size: 64px
        font-weight: normal
        color: white
        margin-bottom: 20px
    
    .description
        font-family: "Zen Antique Soft"
        color: white
        font-size: 28px
        margin-bottom: 30px
    
    .background-video
        width: 100%
        position: absolute
        z-index: -100